def sonic_money(n):
    sonic_str = str(n)
    digits = list(sonic_str)
    total = 0

    if digits[0] == '1':
        total += 2
    elif digits[0] == '2':
        total += 5
    elif digits[0] == '3':
        total += 1.75
    elif digits[0] == '4':
        total += 0.75
    elif digits[0] == '5':
        total += 3.50
    elif digits[0] == '6':
        total += 10

    if digits[1] == '1':
        total += 2
    elif digits[1] == '2':
        total += 5
    elif digits[1] == '3':
        total += 1.75
    elif digits[1] == '4':
        total += 0.75
    elif digits[1] == '5':
        total += 3.50
    elif digits[1] == '6':
        total += 10

    if digits[2] == '1':
        total += 2
    elif digits[2] == '2':
        total += 5
    elif digits[2] == '3':
        total += 1.75
    elif digits[2] == '4':
        total += 0.75
    elif digits[2] == '5':
        total += 3.50
    elif digits[2] == '6':
        total += 10

    if digits[3] == '1':
        total += 2
    elif digits[3] == '2':
        total += 5
    elif digits[3] == '3':
        total += 1.75
    elif digits[3] == '4':
        total += 0.75
    elif digits[3] == '5':
        total += 3.50
    elif digits[3] == '6':
        total += 10

    if digits[4] == '1':
        total += 2
    elif digits[4] == '2':
        total += 5
    elif digits[4] == '3':
        total += 1.75
    elif digits[4] == '4':
        total += 0.75
    elif digits[4] == '5':
        total += 3.50
    elif digits[4] == '6':
        total += 10

    if digits[5] == '1':
        total += 2
    elif digits[5] == '2':
        total += 5
    elif digits[5] == '3':
        total += 1.75
    elif digits[5] == '4':
        total += 0.75
    elif digits[5] == '5':
        total += 3.50
    elif digits[5] == '6':
        total += 10
    return total
n=int(input("Enter a Number: "))
result = sonic_money(n)
print("Amount of money is..", result)
